# FileStorageMicroservice

./: FileStorageMicroservice.sln  LICENSE  README.md
FileStorageMicroservice/: Dockerfile  FileStorageMicroservice.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FileStorageMicroservice.Tests/: FileStorageMicroservice.Tests.csproj  LocalFileStorageServiceTests.cs
FileStorageMicroservice/Configrations/: LocalSettings.cs
FileStorageMicroservice/Controllers/: AuthController .cs  LocalStorageController.cs  StorageController.cs  WeatherForecastController.cs
FileStorageMicroservice/Data/: StorageDbContext.cs
FileStorageMicroservice/Migrations/: 20240731154439_InitialCreate.Designer.cs  20240731154439_InitialCreate.cs  StorageDbContextModelSnapshot.cs
FileStorageMicroservice/Models/: AwsSettings.cs  FileMetadata.cs
FileStorageMicroservice/Properties/: launchSettings.json
FileStorageMicroservice/Repositories/: FileMetadataRepository.cs
FileStorageMicroservice/Services/: IStorageService.cs  LocalFileStorageService .cs  S3StorageService .cs
